<!DOCTYPE html>
<html>
<head>
	<style>
		*{
	margin:0px;
	box-sizing:border-box;
}

.row{
	display:flex;
	flex-wrap: wrap;
}
.logo{
	width:20%;
	float:left;
	padding:10px;
}
.menu{
	width:80%;
	float:left;
	padding:10px;
}
		.header{
			width: 100%;
			height: 100px;
			background-color: red;
			float: left;
		}
		.sidebar{
			width: 15%;
			height: 642px;
			background-color:gray;
			float: left;
		}
		.mainbar{
			width: 70%;
			height:auto;
			background-color: orange;
			float: left;
		}
		.footer{
			width: 100%;
			height:auto;
			background-color: black;
			float: left;
			color: white;
		}
		.mainbox{
			width: 50%;
			height: auto;
			float: left;
		}
		.footbox{
			width: 25%;
			height: auto;
			float: left;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="sidebar"></div>
	<div class="mainbar">
		<div class="mainbox">
			<p>The Minions are small, yellow creatures shaped like pill capsules. They are depicted as being roughly one-third to one-half the height of humans but they were later revealed to be 3 feet 7 inches (1.1 m) tall. They have one or two eyes, and their irises are almost always brown (except for Bob, who has one green and one brown eye). There appears to be no other difference between the two types beyond the number and colour of eyes, and their height</p>
	    </div>
	    <div class="mainbox">
	    	<img src="238-2386270_48-hd-quality-minion-images-minion-wallpapers-hd.jpg" width="100%" height="318px">
	    </div>
	    <div class="mainbox">
	    	<img src="238-2386270_48-hd-quality-minion-images-minion-wallpapers-hd.jpg" width="100%" height="318px">
	    </div>
	    <div class="mainbox">
	    	<p>The Minions are small, yellow creatures shaped like pill capsules. They are depicted as being roughly one-third to one-half the height of humans but they were later revealed to be 3 feet 7 inches (1.1 m) tall. They have one or two eyes, and their irises are almost always brown (except for Bob, who has one green and one brown eye). There appears to be no other difference between the two types beyond the number and colour of eyes, and their height</p>
	    </div>
	</div>
</div>
	<div class="sidebar"></div>
	<div class="footer">
		<div class="footbox">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="footbox">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="footbox">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="footbox">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>

</body>
</html>