<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  transition-duration: 2s;
  animation-name: example;
  animation-duration: 4s;
  Animation-delay:2s;
  animation-iteration-count: 2;
  animation-direction:alternate-reverse;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;transform:rotate(0deg)}
  25%  {background-color:yellow; left:200px; top:0px;transform:rotate(90deg)}
  50%  {background-color:blue; left:200px; top:200px;transform:rotate(180deg)}
  75%  {background-color:green; left:0px; top:200px;transform:rotate(270deg)}
  100% {background-color:red; left:0px; top:0px;transform:rotate(360deg)}
}




</style>
</head>
<body>
<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
