My Drive
<html>
<head>
<!--
HTML Attributes
All HTML elements can have attributes
Attributes provide additional information about an element
Attributes are always specified in the start tag
Attributes usually come in name/value pairs like: name="value"

-->


<!--
HTML <link> sizes Attribute  favicon
-->
<link rel="icon" href="img_girl.jpg" type="image/jpg" >


<!--The <title> element specifies a title for the document-->
<title>Attribute Document</title>
</head>


<!-- The <body> element contains the visible page content-->
<body>

<!-- 
HTML links are defined with the <a> tag. The link address is specified in the href attribute:
-->
<a href="https://www.w3schools.com">This is a link</a>

<br>
<a href="#"><img src="img_girl.jpg" width="100" height="50"/></a>
<br>

<!--
HTML images are defined with the <img> tag.
The filename of the image source is specified in the src attribute:
-->
<img src="img_girl.jpg"/>

<!--
<img src="img_girl.jpg">
<img src="img/img_girl.jpg">
<img src="../img_girl.jpg">
<img src="../../img_girl.jpg">
-->

<br>
<!--
Images in HTML have a set of size attributes, 
which specifies the width and height of the image:
-->
<img src="img_girl.jpg" width="70px" height="40px"/>
<br>

<!--
The alt attribute specifies an alternative text to be used,
 when an image cannot be displayed and for digital marketing concepts.
-->
<img src="img_girl.jpg" width="70px" height="40px" alt="Girl with a jacket"/>
<br>


</body>
</html>