<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)file:///C:/Users/admin/Downloads/form_basic.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
</head>




<!--

<form>
<input type="button">
<input type="checkbox">
<input type="email">
<input type="text">
<input type="password">
<input type="submit">
<input type="radio">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="range">
<input type="reset">
<input type="search">
<input type="tel">
<input type="time">
<input type="url">
<input type="week">


method 
post : use all time

get :(default) Not use in form :

not secure because display in url
only get 100 char

-->

<body style="background-color:#b3e6ff">

<form method="post">
	
	Name : <input type="text" name="name" size="50"> <br><br>
	SurName : <input type="text" name="sname"> <br><br>
	Password: <input type="password" name="pass"> <br><br>
	Email : <input type="email" name="email"> <br><br>
	Mobile : <input type="number" name="mobile"> <br><br>
	Date Of Birth : <input type="date" name="dob"> <br><br>
	Birth Time : <input type="time" name="btime"> <br><br>
	Date &amp; Time: <input type="datetime-local" name="dob"> <br><br>
	Color: <input type="color" name="color"> <br><br>
	Gender: 
		Male :<input type="radio" name="gen" value="Male">  
		Female :<input type="radio" name="gen" value="Female"> <br><br>
		
	Laug: 
		English :<input type="checkbox" name="lag" value="English">  
		Hindi :<input type="checkbox" name="lag" value="Hindi">
		Gujrati :<input type="checkbox" name="lag" value="Gujrati"><br><br>
	Month: <input type="month" name="month"> <br><br>
	week: <input type="week" name="week"> <br><br>
	Upload File: <input type="file" name="image"> <br><br>
	
	
	
	Country: 
	<select name="country">
		<option value="">----Select Country----</option>
		<option value="India">India</option>
		<option value="Japan">Japan</option>
		<option value="Rasia">Rasia</option>
		<option value="UK">UK</option>
		<option value="USA">USA</option>
	</select>
	<br><br>
	
	Address <textarea name="address" rows="4" cols="40"></textarea>
	<br><br>
	
	<input type="submit" name="submit" value="Register">
	<input type="button" name="submit" value="Register">	
	<button name="Button">Button</button>
	
	<input type="reset" name="reset">
	
	<br><br>
</form>


<p>&nbsp;&nbsp;&nbsp;&nbsp;User</p>


<table width="100%">
		<tbody><tr>
			<td colspan="4">User Particulers</td>	
		</tr>
		<tr>
			<td width="50%" colspan="2" align="Right">Login ID</td>	
			<td width="50%" colspan="2" align="left"><input size="30" type="text"></td>
		</tr>
		<tr>
			<td width="50%" colspan="2" align="Right">Password</td>	
			<td width="50%" colspan="2" align="left"><input size="30" type="password"></td>
		</tr>
		<tr>
			<td width="50%" colspan="2" align="Right">Confirm Password</td>	
			<td width="50%" colspan="2" align="left"><input size="30" type="password"></td>
		</tr>
		
		<tr>
			<td colspan="4">Personal Particulers</td>	
		</tr>
		<tr>
			<td width="25%" align="Right">Salutation</td>	
			<td width="25%"><input size="30" type="text"></td>
			<td width="25%" align="Right">First Name</td>	
			<td width="25%"><input size="30" type="text"></td>
		</tr>
		<tr>
			<td width="25%" align="Right">Salutation</td>	
			<td width="25%"><input size="30" type="text"></td>
			<td width="25%" align="Right">First Name</td>	
			<td width="25%"><input size="30" type="text"></td>
		</tr>
		<tr>
			<td width="25%" align="Right">Salutation</td>	
			<td width="25%"><input size="30" type="text"></td>
			<td width="25%" align="Right">First Name</td>	
			<td width="25%"><input size="30" type="text"></td>
		</tr>
		<tr>
			<td width="25%" align="Right">Salutation</td>	
			<td width="25%"><input size="30" type="text"></td>
			<td width="25%" align="Right">First Name</td>	
			<td width="25%"><input size="30" type="text"></td>
		</tr>
		<tr>
			<td colspan="4">Personal Particulers</td>	
		</tr>
		<tr>
			<td colspan="4">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</td>	
		</tr>
		
		 

</tbody></table>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





</body></html>





































