
<html>
	<head>
		<title>Untitled Document</title>
	</head>
<body>


<br>
<br>

<!--
The HTML <p> element defines paragraph text.-->


<fieldset>
	<legend>My data</legend>
	<p>This is paragraph </p>
	<p>This is paragraph </p>
	<p>This is paragraph </p>
</fieldset>

<!--
The HTML <h1> to <h6> element defines heading tag.-->

<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<h3>My Third Heading</h3>
<h4>My Forth Heading</h4>
<h5>My Fifth Heading</h5>
<h6>My Sixth Heading</h6>


<!-- 
HTML Horizontal Rules
The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule. -->
<hr>


<!-- 
HTML Line Breaks
The HTML <br> element defines a line break.
 -->
<p>This is<br>a paragraph<br>with line breaks.</p>



<!-- 
The HTML <pre> Element
The HTML <pre> element defines preformatted text.
 -->
 
 
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>



<!--
HTML <b> and <strong> Elements
The HTML <b> element defines bold text, 
without any extra importance.
-->
<b>This text is bold</b>


<!--
The HTML <strong> element defines strong text, 
with added semantic "strong" importance.-->
<strong>This text is strong</strong>

<!--
HTML <i> and <em> Elements-->
<i>This text is italic</i>
<em>This text is emphasized</em>


<!--
The HTML <small> element defines smaller text:-->
<h2>HTML <small>Small</small> Formatting</h2>


<!--
The HTML <mark> element defines marked or highlighted text:-->
<h2>HTML <mark>Marked</mark> Formatting</h2>

<!--
The HTML <del> element defines deleted (removed) text.-->
<p>My favorite color is <del>1000</del> and 900</p>

<!--
The HTML <ins> element defines inserted (added) text.-->
<p>My favorite <ins>color</ins> is red.</p>


<!--
The HTML <ins> element defines inserted (added) text.-->
<p>My favorite <u>color</u> is red.</p>


<!--
The HTML <sub> element defines subscripted text.-->
<p>This is <sub>subscripted</sub> text. 102<sub>log</sub> </p>

<!--
The HTML <sub> element defines superscripted text.-->
<p>This is <sup>superscripted</sup> text. 10<sup>2</sup> </p>






</body>
</html>