My Drive
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!--
Unordered HTML List
An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.
-->
<ul>
  <li>Coffee <img src="logo.png" width="20px" height="20px"> </li>
  <li>Tea  <img src="logo.png" width="20px" height="20px"></li>
  <li>Milk  <img src="logo.png" width="20px" height="20px"></li>
</ul>


<!--
Unordered HTML List - Choose List Item Marker
The CSS list-style-type property is used to define the style of the list item marker:
-->
<ul type="disc">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul type="circle">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul type="square">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul type="none">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


 
<!--
Ordered HTML List
An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.
-->
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>



<!--
Ordered HTML List - The Type Attribute
The type attribute of the <ol> tag, defines the type of the list item marker:
-->
<ol type="1">
  <li>Coffee</li>
  <l3i>Tea</li>
  <li>Milk</li>
</ol>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


<!-- Nested list -->


<ol type="a">
  <li>Coffee</li>
		<ol type="i">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
  
  <li>Tea</li>
  <li>Milk</li>
</ol>

<!-- Defination list

dl   Defines a definition list
dt   Defines a definition term
dd   Defines a definition description

-->

<h3>Definition list</h3>
	<dl>   
		<dt>Coffee:</dt>
		<dd>Hot Coffee</dd>
        <dd>Cold Cofee</dd>
		
		<dt>Coldrinks:</dt>
		<dd>Pepsi : Rs. 15</dd>
		<dd>Fanta : Rs. 15</dd>
		
		<dt>Pizza:</dt>
		<dd>Pepsi : Rs. 15</dd>
		<dd>Fanta : Rs. 15</dd>
	</dl>

	
	

	

</body>
</html>