<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!--

What is CSS?
CSS stands for Cascading Style Sheets 
Styles define how to display HTML elements 
Styles are normally stored in Style Sheets 
Styles were added to HTML 4.0 to solve a problem 
External Style Sheets can save you a lot of work 
External Style Sheets are stored in CSS files 
Multiple style definitions will cascade into one
css files save as style.css   .css extension

Type OF CSS ? Explain each ?
1)Inline CSS:   use in direct tag by style attribute

<p style="color:red">Hello</p>

2) Internal CSS : use for one page
<head>
<style>
p{ color:red }
</style>
</head>

3) External  : create external page .css & load in <head> all websites page 

style.css

<link href="style.css" type="text/css" rel="stylesheet"> 


<p style="color:red"></p>




-->


</body>
</html>