<html>
	<head>
		<title>
			My table
		</title>
	</head>
	
	<body>
		<table width="80%" border="2" cellpadding="10px" cellspacing="0px" align="center">
			<caption><h1>Data</h1></caption>
			<tr>
				<th width="20%">No</th>
				<th width="40%">Name</th>
				<th width="40%">Mobile</th>
			</tr>

			<tr>
			<td>1</td>
			<td>Raj</td>
			<td><p>987545555</p></td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>alask</td>
			<td>457545555</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>Rajesh</td>
			<td>887545555</td>
		</tr>
		
		<tr>
			<td rowspan="2">4</td>
			<td rowspan="2">Mahesh</td>
			<td>887545555</td>
		</td>
		<tr>
			<td>887545555</td>
		</tr>
		<tr>
			<td>5</td>
			<td>vikas</td>
			<td>987545555</td>
		</td>
		<tr>
			<td colspan="3" align="center">The End</td>
		</tr>
	</table>
    </body>
</html>