<!DOCTYPE html>
<html>
<head>
</head>



<body>

<!--

font-style : normal/italic/oblique
font-variant :  normal|small-caps|initial|inherit;
font-weight : normal|bold|bolder|lighter| 100 to 900
font-size: 50px; 50pt; 200%; 4em; 
line-height: 50%
font-family: "Times New Roman", Times, serif  / Arial, Helvetica, sans-serif;

/* A generic family name only */
Sans-Serif
Arial, sans-serif;
Helvetica, sans-serif;
Gill Sans, sans-serif;
Lucida, sans-serif;
Helvetica Narrow, sans-serif;
sans-serif;

Serif
Times, serif;
Times New Roman, serif;
Palatino, serif;
Bookman, serif;
New Century Schoolbook, serif;
serif;

Monospace
Andale Mono, monospace;
Courier New, monospace;
Courier, monospace;
Lucidatypewriter, monospace;
Fixed, monospace;
monospace;

Cursive
Comic Sans, Comic Sans MS, cursive;
Zapf Chancery, cursive;
Coronetscript, cursive;
Florence, cursive;
Parkavenue, cursive;
cursive;

Fantasy
Impact, fantasy;
Arnoldboecklin, fantasy;
Oldtown, fantasy;
Blippo, fantasy;
Brushstroke, fantasy;
fantasy;


=================================================


-->




<p style="font-style:italic">This is font property</p>

<p style="font-variant:small-caps">This is font property</p>

<p style="font-weight:bolder">This is font property</p>

<p style="font-size:2em">This is font property</p>

<p style="line-height:50%">

This is font propertyThis is font propertyThis is font propertyThis is font property
This is font propertyThis is font propertyThis is font propertyThis is font property
This is font propertyThis is font propertyThis is font propertyThis is font property
</p>

<p style="font-family:Cursive">This is font property</p>


<!--
Text-property


color: red;
text-align:left/right/center;
text-decoration: overline;line-through;underline;none;
text-transform: uppercase;lowercase;capitalize
text-indent: 50px;
letter-spacing: 3px;
word-spacing: 10px;
white-space: nowrap;
 text-shadow: 2px 2px;
-->
<p style="color:red">This is font property</p>

<p style="text-align:right">This is font property</p>

<p style="text-decoration: line-through">This is font property</p>

<a href="#" style="text-decoration: none">This is link</a>

<p style="text-transform:uppercase">this is font property</p>

<p style="text-indent:50px;">
This is font propertyThis is font propertyThis is font propertyThis is font property
This is font propertyThis is font propertyThis is font propertyThis is font property
This is font propertyThis is font propertyThis is font propertyThis is font property
</p>
<p style="letter-spacing: 5px;">This is font property</p>

<p style="word-spacing: 10px;">This is font property</p>

<p style="white-space: nowrap;">This is font propertyThis is font propertyThis is font propertyThis is font property
This is font propertyThis is font propertyThis is font propertyThis is font property This is font propertyThis is font propertyThis is font propertyThis is font property
</p>
<h1 style="text-shadow: 5px 5px 5px red"> x axis y axis  opacity/blur  color</h1>
</body>
</html>