<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)file:///C:/Users/admin/Downloads/form%20(1).html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Untitled Document</title>
</head>

<body>

<!-- 

method : get / post


if method  (get is default)

not secure / display data in URL
ONLY 100 CHAR get

so use only POST method


<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">





 -->
<fieldset>
<legend>Registration Form </legend>




<form action="https://www.w3schools.com/" method="post">
	
	First Name:<input type="text" name="firstname" size="30">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	First Name:<input type="text" name="firstname" size="30">
	
	Last Name:<input type="text" name="lastname">
	<br>
	User Name:<input type="text" name="username">
	<br>
	Email<input type="email" name="email">
	<br>
	Password<input type="password" name="pass">
	<br>
	Date<input type="date" name="dob">
	<br>
	Time<input type="time" name="time">
	<br>
	color<input type="color" name="color">
	<br>
	Upload file/image :<input type="file" name="file">
	<br>
	<br>
	Date/Time<input type="datetime-local" name="datetime-local">
	
	<br>
	Gender :
	<br>
	Male : <input type="radio" name="gender" value="Male">
	Female : <input type="radio" name="gender" value="Female">
	
	<br>
	<br>
	Laug :
	<br>
	Hindi : <input type="checkbox" name="lag" value="Hindi">
	Gujarati : <input type="checkbox" name="lag" value="Gujarati">
	English : <input type="checkbox" name="lag" value="English">
	Other : <input type="checkbox" name="lag" value="Other">
	
	<br>
	Month<input type="month" name="month">
	
	<br>
	Mobile<input type="number" name="mobile">
	<br>
	
	<br>
	week<input type="week" name="week">
	
	<br>
	country : 
	<select name="country">
		<option value="">----Select Country----</option>
		<option value="India">India</option>
		<option value="Japan">Japan</option>
		<option value="USA">USA</option>
		<option value="UK">UK</option>
		<option value="RASIA">RASIA</option>
		<option value="China">China</option>
	</select>
	
	<br>
	Address :<textarea name="address" cols="30" rows="5"></textarea>
	
	
	
	
	<br>
	<br>
	Image<input type="image" src="file:///C:/Users/admin/Downloads/logo.png" name="image">
	
	
	
	<br>
	<input type="submit" name="submit" value="Register">
	<input type="reset" name="reset">
	<input type="button" name="submit" value="Submit">
</form>
</fieldset>
<br>
<br>
<fieldset>
	<legend>Registration Form </legend>
	<form>
		<table width="100%" align="center">
			<tbody><tr>
				<td width="20%">First Name</td>
				<td width="30%"><input type="text" name="firstname"></td>
				<td width="20%">First Name</td>
				<td width="30%"><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Register"></td>
			</tr>
		</tbody></table>
	</form>
</fieldset>


</body></html>