<!--

margin  4 side   // space between 2 boxes or screen
margin-top
margin-bottom
margin-left
margin-right


padding  4 sides  // space between box and content 
padding-top
padding-bottom
padding-left;
padding-right;


Without the CSS box-sizing Property
By default, the width and height of an element is calculated like this:

width + padding + border = actual width of an element
height + padding + border = actual height of an element
*{
 box-sizing: border-box;
}
-->




<!DOCTYPE html>
<html>
<head>
<style>


*{
	box-sizing: border-box;
}

.box1{
	width:49%;
	height:auto;
	float:left;
	background-color:red;
	margin-right:2%;
	margin-bottom:2%;
}

.box2{
	width:49%;
	height:auto;
	float:left;
	background-color:yellow;
	margin-bottom:2%;	
}



.padding1{
	width:50%;
	height:auto;
	float:left;
	background-color:red;
	padding:4%;
	border-style:solid;
	border-width:10px;

}

.padding2{
	width:50%;
	height:auto;
	float:left;
	background-color:yellow;
	padding:4%;
	border-style:solid;
	border-width:10px;	
}
.productbox{
	width:25%;
	height:auto;
	float:left;
	padding:10px;
}
.product{
	text-align:center;
	border:solid 5px red;
	padding:10px;
	background-color:LightGray;
}




</style>
</head>
<body>

<div class="box1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="box2">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>


<div class="padding1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="padding2">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

	
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	
	
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	
		
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
<div class="productbox">	
	<div class="product">
		<h1>Head</h1>
		<img src="Penguins.jpg" width="100%">
	</div>
</div>
	

</body>
</html>